4_1.pngis:t@2+-2*t+2,+-t@3+2*t@2+-2*t]
5_1.pngis:t@4+-t@3+t@2+-t+1,t@4+-t@3+t@2+-t+1]
5_2.pngis:2*t@2+-3*t+2,+-2*t@3+3*t@2+-2*t]
6_1.pngis:3*t@2+-4*t+2,+-3*t@3+4*t@2+-2*t]
6_2.pngis:t@4+-2*t@3+3*t@2+-3*t+2,t@5+-2*t@4+3*t@3+-3*t@2+2*t]
6_3.pngis:t@4+-2*t@3+4*t@2+-4*t+2,t@5+-2*t@4+4*t@3+-4*t@2+2*t]
7_1.pngis:t@6+-t@5+t@4+-t@3+t@2+-t+1,+-t@6+t@5+-t@4+t@3+-t@2+t+-1]
7_2.pngis:3*t@2+-5*t+3,+-3*t@4+5*t@3+-3*t@2]
7_3.pngis:2*t@4+-3*t@3+3*t@2+-3*t+2,2*t@5+-3*t@4+3*t@3+-3*t@2+2*t]
7_4.pngis:4*t@2+-7*t+4,4*t@4+-7*t@3+4*t@2]
7_5.pngis:2*t@4+-4*t@3+5*t@2+-4*t+2,+-2*t@5+4*t@4+-5*t@3+4*t@2+-2*t]
7_6.pngis:3*t@4+-6*t@3+6*t@2+-3*t+1,+-3*t@4+6*t@3+-6*t@2+3*t+-1]
7_7.pngis:4*t@4+-7*t@3+6*t@2+-3*t+1,4*t@4+-7*t@3+6*t@2+-3*t+1]
8_1.pngis:4*t@2+-6*t+3,4*t@4+-6*t@3+3*t@2]
8_2.pngis:t@6+-2*t@5+3*t@4+-3*t@3+3*t@2+-3*t+2,+-t@7+2*t@6+-3*t@5+3*t@4+-3*t@3+3*t@2+-2*t]
8_5.pngis:t@6+-2*t@5+3*t@4+-4*t@3+5*t@2+-4*t+2,t@7+-2*t@6+3*t@5+-4*t@4+5*t@3+-4*t@2+2*t]
8_6.pngis:2*t@4+-5*t@3+7*t@2+-6*t+3,+-2*t@6+5*t@5+-7*t@4+6*t@3+-3*t@2]
8_7.pngis:t@6+-2*t@5+4*t@4+-5*t@3+5*t@2+-4*t+2,+-t@7+2*t@6+-4*t@5+5*t@4+-5*t@3+4*t@2+-2*t]
8_8.pngis:2*t@4+-5*t@3+8*t@2+-7*t+3,2*t@6+-5*t@5+8*t@4+-7*t@3+3*t@2]
8_11.pngis:4*t@4+-8*t@3+8*t@2+-5*t+2,+-4*t@5+8*t@4+-8*t@3+5*t@2+-2*t]
8_13.pngis:2*t@4+-5*t@3+9*t@2+-9*t+4,2*t@6+-5*t@5+9*t@4+-9*t@3+4*t@2]
8_14.pngis:2*t@4+-6*t@3+10*t@2+-9*t+4,+-2*t@6+6*t@5+-10*t@4+9*t@3+-4*t@2]
8_15.pngis:3*t@4+-8*t@3+11*t@2+-8*t+3,+-3*t@6+8*t@5+-11*t@4+8*t@3+-3*t@2]
8_16.pngis:3*t@6+-8*t@5+10*t@4+-7*t@3+4*t@2+-2*t+1,+-3*t@6+8*t@5+-10*t@4+7*t@3+-4*t@2+2*t+-1]
8_17.pngis:3*t@6+-8*t@5+11*t@4+-8*t@3+4*t@2+-2*t+1,+-3*t@6+8*t@5+-11*t@4+8*t@3+-4*t@2+2*t+-1]
8_18.pngis:4*t@6+-12*t@5+14*t@4+-8*t@3+4*t@2+-2*t+1,4*t@6+-12*t@5+14*t@4+-8*t@3+4*t@2+-2*t+1]
8_20.pngis:t@5+-2*t@4+t@3+4*t@2+-6*t+3,+-t@6+2*t@5+-t@4+-4*t@3+6*t@2+-3*t]
8_21.pngis:t@6+-t@5+t@4+-2*t@3+4*t@2+-4*t+2,+-t@7+t@6+-t@5+2*t@4+-4*t@3+4*t@2+-2*t]
9_1.pngis:t@8+-t@7+t@6+-t@5+t@4+-t@3+t@2+-t+1,+-t@8+t@7+-t@6+t@5+-t@4+t@3+-t@2+t+-1]
9_2.pngis:4*t@2+-7*t+4,4*t@5+-7*t@4+4*t@3]
9_3.pngis:2*t@6+-3*t@5+3*t@4+-3*t@3+3*t@2+-3*t+2,+-2*t@7+3*t@6+-3*t@5+3*t@4+-3*t@3+3*t@2+-2*t]
9_6.pngis:2*t@6+-4*t@5+5*t@4+-5*t@3+5*t@2+-4*t+2,+-2*t@7+4*t@6+-5*t@5+5*t@4+-5*t@3+4*t@2+-2*t]
9_9.pngis:2*t@6+-4*t@5+6*t@4+-7*t@3+6*t@2+-4*t+2,2*t@7+-4*t@6+6*t@5+-7*t@4+6*t@3+-4*t@2+2*t]
9_11.pngis:t@6+-3*t@5+6*t@4+-7*t@3+7*t@2+-6*t+3,t@8+-3*t@7+6*t@6+-7*t@5+7*t@4+-6*t@3+3*t@2]
9_12.pngis:5*t@4+-11*t@3+11*t@2+-6*t+2,+-5*t@5+11*t@4+-11*t@3+6*t@2+-2*t]
9_13.pngis:4*t@4+-9*t@3+11*t@2+-9*t+4,+-4*t@6+9*t@5+-11*t@4+9*t@3+-4*t@2]
9_14.pngis:2*t@4+-6*t@3+11*t@2+-12*t+6,+-2*t@7+6*t@6+-11*t@5+12*t@4+-6*t@3]
9_18.pngis:4*t@4+-10*t@3+13*t@2+-10*t+4,+-4*t@6+10*t@5+-13*t@4+10*t@3+-4*t@2]
9_19.pngis:2*t@4+-7*t@3+13*t@2+-13*t+6,2*t@7+-7*t@6+13*t@5+-13*t@4+6*t@3]
9_21.pngis:2*t@4+-7*t@3+14*t@2+-14*t+6,+-2*t@7+7*t@6+-14*t@5+14*t@4+-6*t@3]
9_22.pngis:t@6+-3*t@5+6*t@4+-9*t@3+11*t@2+-9*t+4,+-t@8+3*t@7+-6*t@6+9*t@5+-11*t@4+9*t@3+-4*t@2]
9_23.pngis:4*t@4+-11*t@3+15*t@2+-11*t+4,+-4*t@6+11*t@5+-15*t@4+11*t@3+-4*t@2]
9_24.pngis:2*t@6+-6*t@5+10*t@4+-11*t@3+9*t@2+-5*t+2,2*t@7+-6*t@6+10*t@5+-11*t@4+9*t@3+-5*t@2+2*t]
9_25.pngis:3*t@4+-10*t@3+16*t@2+-13*t+5,3*t@7+-10*t@6+16*t@5+-13*t@4+5*t@3]
9_28.pngis:2*t@6+-6*t@5+11*t@4+-13*t@3+11*t@2+-6*t+2,+-2*t@7+6*t@6+-11*t@5+13*t@4+-11*t@3+6*t@2+-2*t]
9_30.pngis:4*t@6+-11*t@5+15*t@4+-12*t@3+7*t@2+-3*t+1,+-4*t@6+11*t@5+-15*t@4+12*t@3+-7*t@2+3*t+-1]
9_31.pngis:t@6+-3*t@5+8*t@4+-13*t@3+15*t@2+-11*t+4,t@8+-3*t@7+8*t@6+-13*t@5+15*t@4+-11*t@3+4*t@2]
9_32.pngis:5*t@6+-13*t@5+17*t@4+-13*t@3+7*t@2+-3*t+1,5*t@6+-13*t@5+17*t@4+-13*t@3+7*t@2+-3*t+1]
9_33.pngis:t@6+-3*t@5+7*t@4+-13*t@3+18*t@2+-14*t+5,t@8+-3*t@7+7*t@6+-13*t@5+18*t@4+-14*t@3+5*t@2]
9_34.pngis:2*t@6+-6*t@5+12*t@4+-18*t@3+18*t@2+-10*t+3,2*t@7+-6*t@6+12*t@5+-18*t@4+18*t@3+-10*t@2+3*t]
9_35.pngis:7*t@2+-13*t+7,7*t@5+-13*t@4+7*t@3]
9_36.pngis:t@6+-3*t@5+6*t@4+-8*t@3+9*t@2+-7*t+3,+-t@8+3*t@7+-6*t@6+8*t@5+-9*t@4+7*t@3+-3*t@2]
9_37.pngis:2*t@4+-7*t@3+14*t@2+-15*t+7,2*t@7+-7*t@6+14*t@5+-15*t@4+7*t@3]
9_38.pngis:5*t@4+-14*t@3+19*t@2+-14*t+5,5*t@6+-14*t@5+19*t@4+-14*t@3+5*t@2]
9_39.pngis:7*t@4+-17*t@3+18*t@2+-10*t+3,7*t@5+-17*t@4+18*t@3+-10*t@2+3*t]
9_40.pngis:3*t@6+-9*t@5+16*t@4+-19*t@3+16*t@2+-9*t+3,3*t@7+-9*t@6+16*t@5+-19*t@4+16*t@3+-9*t@2+3*t]
9_41.pngis:7*t@4+-15*t@3+15*t@2+-9*t+3,+-7*t@5+15*t@4+-15*t@3+9*t@2+-3*t]
9_42.pngis:t@6+-t@5+-2*t@4+6*t@3+-4*t@2+-t+2,t@8+-t@7+-2*t@6+6*t@5+-4*t@4+-t@3+2*t@2]
9_43.pngis:2*t@6+-3*t@5+2*t@4+-t@3+2*t@2+-2*t+1,+-2*t@7+3*t@6+-2*t@5+t@4+-2*t@3+2*t@2+-t]
9_45.pngis:3*t@5+-8*t@4+10*t@3+-5*t@2+-t+2,+-3*t@6+8*t@5+-10*t@4+5*t@3+t@2+-2*t]
9_47.pngis:t@6+-2*t@5+3*t@4+-5*t@3+7*t@2+-6*t+3,t@8+-2*t@7+3*t@6+-5*t@5+7*t@4+-6*t@3+3*t@2]
9_48.pngis:2*t@6+-5*t@5+8*t@4+-6*t@3+2*t@2+-2*t+2,2*t@7+-5*t@6+8*t@5+-6*t@4+2*t@3+-2*t@2+2*t]
10_1.pngis:4*t@2+-8*t+5,+-4*t@6+8*t@5+-5*t@4]
10_2.pngis:2*t@8+-3*t@7+3*t@6+-3*t@5+3*t@4+-3*t@3+3*t@2+-2*t+1,2*t@8+-3*t@7+3*t@6+-3*t@5+3*t@4+-3*t@3+3*t@2+-2*t+1]
10_3.pngis:7*t@2+-12*t+6,7*t@5+-12*t@4+6*t@3]
10_9.pngis:t@8+-2*t@7+4*t@6+-6*t@5+7*t@4+-7*t@3+6*t@2+-4*t+2,+-t@9+2*t@8+-4*t@7+6*t@6+-7*t@5+7*t@4+-6*t@3+4*t@2+-2*t]
10_11.pngis:4*t@4+-10*t@3+13*t@2+-11*t+5,4*t@7+-10*t@6+13*t@5+-11*t@4+5*t@3]
10_13.pngis:2*t@4+-8*t@3+17*t@2+-18*t+8,+-2*t@8+8*t@7+-17*t@6+18*t@5+-8*t@4]
10_14.pngis:2*t@6+-6*t@5+11*t@4+-13*t@3+12*t@2+-9*t+4,2*t@8+-6*t@7+11*t@6+-13*t@5+12*t@4+-9*t@3+4*t@2]
10_15.pngis:2*t@6+-5*t@5+8*t@4+-9*t@3+9*t@2+-7*t+3,2*t@8+-5*t@7+8*t@6+-9*t@5+9*t@4+-7*t@3+3*t@2]
10_16.pngis:4*t@4+-10*t@3+14*t@2+-13*t+6,+-4*t@7+10*t@6+-14*t@5+13*t@4+-6*t@3]
10_17.pngis:t@8+-2*t@7+4*t@6+-6*t@5+8*t@4+-8*t@3+6*t@2+-4*t+2,+-t@9+2*t@8+-4*t@7+6*t@6+-8*t@5+8*t@4+-6*t@3+4*t@2+-2*t]
10_18.pngis:4*t@4+-12*t@3+18*t@2+-15*t+6,4*t@7+-12*t@6+18*t@5+-15*t@4+6*t@3]
10_20.pngis:3*t@4+-8*t@3+11*t@2+-9*t+4,3*t@7+-8*t@6+11*t@5+-9*t@4+4*t@3]
10_23.pngis:4*t@6+-10*t@5+14*t@4+-14*t@3+10*t@2+-5*t+2,4*t@7+-10*t@6+14*t@5+-14*t@4+10*t@3+-5*t@2+2*t]
10_24.pngis:6*t@4+-15*t@3+18*t@2+-12*t+4,6*t@6+-15*t@5+18*t@4+-12*t@3+4*t@2]
10_28.pngis:4*t@4+-11*t@3+17*t@2+-15*t+6,4*t@7+-11*t@6+17*t@5+-15*t@4+6*t@3]
10_29.pngis:5*t@6+-12*t@5+16*t@4+-15*t@3+10*t@2+-4*t+1,+-5*t@6+12*t@5+-16*t@4+15*t@3+-10*t@2+4*t+-1]
10_30.pngis:4*t@4+-13*t@3+22*t@2+-20*t+8,4*t@7+-13*t@6+22*t@5+-20*t@4+8*t@3]
10_31.pngis:4*t@4+-12*t@3+19*t@2+-16*t+6,+-4*t@7+12*t@6+-19*t@5+16*t@4+-6*t@3]
10_34.pngis:4*t@4+-10*t@3+12*t@2+-8*t+3,+-4*t@6+10*t@5+-12*t@4+8*t@3+-3*t@2]
10_35.pngis:7*t@4+-16*t@3+16*t@2+-8*t+2,7*t@5+-16*t@4+16*t@3+-8*t@2+2*t]
10_36.pngis:6*t@4+-15*t@3+17*t@2+-10*t+3,6*t@6+-15*t@5+17*t@4+-10*t@3+3*t@2]
10_37.pngis:4*t@4+-12*t@3+18*t@2+-14*t+5,4*t@7+-12*t@6+18*t@5+-14*t@4+5*t@3]
10_40.pngis:4*t@6+-12*t@5+19*t@4+-19*t@3+13*t@2+-6*t+2,+-4*t@7+12*t@6+-19*t@5+19*t@4+-13*t@3+6*t@2+-2*t]
10_41.pngis:t@6+-4*t@5+10*t@4+-16*t@3+19*t@2+-15*t+6,+-t@9+4*t@8+-10*t@7+16*t@6+-19*t@5+15*t@4+-6*t@3]
10_42.pngis:2*t@6+-8*t@5+18*t@4+-23*t@3+18*t@2+-9*t+3,+-2*t@8+8*t@7+-18*t@6+23*t@5+-18*t@4+9*t@3+-3*t@2]
10_43.pngis:t@6+-4*t@5+11*t@4+-18*t@3+20*t@2+-14*t+5,+-t@9+4*t@8+-11*t@7+18*t@6+-20*t@5+14*t@4+-5*t@3]
10_44.pngis:6*t@6+-16*t@5+22*t@4+-19*t@3+11*t@2+-4*t+1,+-6*t@6+16*t@5+-22*t@4+19*t@3+-11*t@2+4*t+-1]
10_45.pngis:t@6+-4*t@5+11*t@4+-20*t@3+25*t@2+-20*t+8,+-t@9+4*t@8+-11*t@7+20*t@6+-25*t@5+20*t@4+-8*t@3]
10_46.pngis:2*t@8+-4*t@7+5*t@6+-5*t@5+5*t@4+-4*t@3+3*t@2+-2*t+1,+-2*t@8+4*t@7+-5*t@6+5*t@5+-5*t@4+4*t@3+-3*t@2+2*t+-1]
10_47.pngis:t@8+-2*t@7+4*t@6+-6*t@5+7*t@4+-7*t@3+7*t@2+-5*t+2,t@9+-2*t@8+4*t@7+-6*t@6+7*t@5+-7*t@4+7*t@3+-5*t@2+2*t]
10_49.pngis:3*t@6+-8*t@5+12*t@4+-13*t@3+12*t@2+-8*t+3,3*t@8+-8*t@7+12*t@6+-13*t@5+12*t@4+-8*t@3+3*t@2]
10_51.pngis:4*t@6+-12*t@5+18*t@4+-16*t@3+10*t@2+-5*t+2,+-4*t@7+12*t@6+-18*t@5+16*t@4+-10*t@3+5*t@2+-2*t]
10_53.pngis:6*t@4+-18*t@3+25*t@2+-18*t+6,6*t@7+-18*t@6+25*t@5+-18*t@4+6*t@3]
10_57.pngis:4*t@6+-13*t@5+21*t@4+-20*t@3+13*t@2+-6*t+2,4*t@7+-13*t@6+21*t@5+-20*t@4+13*t@3+-6*t@2+2*t]
10_59.pngis:6*t@6+-16*t@5+21*t@4+-17*t@3+10*t@2+-4*t+1,+-6*t@6+16*t@5+-21*t@4+17*t@3+-10*t@2+4*t+-1]
10_61.pngis:2*t@6+-4*t@5+5*t@4+-6*t@3+7*t@2+-6*t+3,2*t@8+-4*t@7+5*t@6+-6*t@5+7*t@4+-6*t@3+3*t@2]
10_63.pngis:5*t@4+-14*t@3+19*t@2+-14*t+5,5*t@6+-14*t@5+19*t@4+-14*t@3+5*t@2]
10_66.pngis:3*t@6+-9*t@5+16*t@4+-19*t@3+16*t@2+-9*t+3,+-3*t@7+9*t@6+-16*t@5+19*t@4+-16*t@3+9*t@2+-3*t]
10_71.pngis:5*t@6+-15*t@5+22*t@4+-19*t@3+11*t@2+-4*t+1,+-5*t@6+15*t@5+-22*t@4+19*t@3+-11*t@2+4*t+-1]
10_72.pngis:4*t@6+-11*t@5+17*t@4+-18*t@3+14*t@2+-7*t+2,4*t@7+-11*t@6+17*t@5+-18*t@4+14*t@3+-7*t@2+2*t]
10_75.pngis:8*t@6+-19*t@5+22*t@4+-17*t@3+10*t@2+-4*t+1,+-8*t@6+19*t@5+-22*t@4+17*t@3+-10*t@2+4*t+-1]
10_78.pngis:t@6+-4*t@5+11*t@4+-18*t@3+19*t@2+-12*t+4,+-t@9+4*t@8+-11*t@7+18*t@6+-19*t@5+12*t@4+-4*t@3]
10_80.pngis:3*t@6+-9*t@5+15*t@4+-17*t@3+15*t@2+-9*t+3,3*t@8+-9*t@7+15*t@6+-17*t@5+15*t@4+-9*t@3+3*t@2]
10_82.pngis:3*t@8+-8*t@7+12*t@6+-13*t@5+12*t@4+-8*t@3+4*t@2+-2*t+1,3*t@8+-8*t@7+12*t@6+-13*t@5+12*t@4+-8*t@3+4*t@2+-2*t+1]
10_84.pngis:2*t@6+-6*t@5+13*t@4+-21*t@3+24*t@2+-16*t+5,2*t@8+-6*t@7+13*t@6+-21*t@5+24*t@4+-16*t@3+5*t@2]
10_85.pngis:3*t@8+-8*t@7+11*t@6+-11*t@5+10*t@4+-7*t@3+4*t@2+-2*t+1,+-3*t@8+8*t@7+-11*t@6+11*t@5+-10*t@4+7*t@3+-4*t@2+2*t+-1]
10_87.pngis:5*t@6+-15*t@5+22*t@4+-19*t@3+12*t@2+-6*t+2,+-5*t@7+15*t@6+-22*t@5+19*t@4+-12*t@3+6*t@2+-2*t]
10_89.pngis:4*t@6+-11*t@5+20*t@4+-26*t@3+23*t@2+-12*t+3,4*t@7+-11*t@6+20*t@5+-26*t@4+23*t@3+-12*t@2+3*t]
10_90.pngis:2*t@6+-5*t@5+10*t@4+-18*t@3+22*t@2+-15*t+5,2*t@8+-5*t@7+10*t@6+-18*t@5+22*t@4+-15*t@3+5*t@2]
10_91.pngis:3*t@8+-9*t@7+15*t@6+-17*t@5+14*t@4+-8*t@3+4*t@2+-2*t+1,3*t@8+-9*t@7+15*t@6+-17*t@5+14*t@4+-8*t@3+4*t@2+-2*t+1]
10_92.pngis:5*t@6+-15*t@5+23*t@4+-22*t@3+15*t@2+-7*t+2,+-5*t@7+15*t@6+-23*t@5+22*t@4+-15*t@3+7*t@2+-2*t]
10_98.pngis:5*t@6+-14*t@5+21*t@4+-20*t@3+13*t@2+-6*t+2,+-5*t@7+14*t@6+-21*t@5+20*t@4+-13*t@3+6*t@2+-2*t]
10_99.pngis:3*t@8+-10*t@7+18*t@6+-20*t@5+15*t@4+-8*t@3+4*t@2+-2*t+1,+-3*t@8+10*t@7+-18*t@6+20*t@5+-15*t@4+8*t@3+-4*t@2+2*t+-1]
10_100.pngis:3*t@8+-9*t@7+14*t@6+-14*t@5+11*t@4+-7*t@3+4*t@2+-2*t+1,3*t@8+-9*t@7+14*t@6+-14*t@5+11*t@4+-7*t@3+4*t@2+-2*t+1]
10_103.pngis:2*t@6+-5*t@5+10*t@4+-17*t@3+21*t@2+-15*t+5,2*t@8+-5*t@7+10*t@6+-17*t@5+21*t@4+-15*t@3+5*t@2]
10_107.pngis:7*t@6+-20*t@5+27*t@4+-22*t@3+12*t@2+-4*t+1,+-7*t@6+20*t@5+-27*t@4+22*t@3+-12*t@2+4*t+-1]
10_108.pngis:2*t@6+-5*t@5+9*t@4+-13*t@3+16*t@2+-13*t+5,+-2*t@8+5*t@7+-9*t@6+13*t@5+-16*t@4+13*t@3+-5*t@2]
10_112.pngis:t@8+-2*t@7+4*t@6+-8*t@5+15*t@4+-20*t@3+20*t@2+-13*t+4,+-t@9+2*t@8+-4*t@7+8*t@6+-15*t@5+20*t@4+-20*t@3+13*t@2+-4*t]
10_113.pngis:7*t@6+-21*t@5+31*t@4+-27*t@3+16*t@2+-7*t+2,7*t@7+-21*t@6+31*t@5+-27*t@4+16*t@3+-7*t@2+2*t]
10_115.pngis:9*t@6+-26*t@5+33*t@4+-24*t@3+12*t@2+-4*t+1,9*t@6+-26*t@5+33*t@4+-24*t@3+12*t@2+-4*t+1]
10_116.pngis:4*t@8+-14*t@7+24*t@6+-23*t@5+15*t@4+-8*t@3+4*t@2+-2*t+1,+-4*t@8+14*t@7+-24*t@6+23*t@5+-15*t@4+8*t@3+-4*t@2+2*t+-1]
10_121.pngis:2*t@6+-6*t@5+14*t@4+-26*t@3+34*t@2+-25*t+8,+-2*t@8+6*t@7+-14*t@6+26*t@5+-34*t@4+25*t@3+-8*t@2]
10_123.pngis:5*t@8+-20*t@7+35*t@6+-30*t@5+16*t@4+-8*t@3+4*t@2+-2*t+1,+-5*t@8+20*t@7+-35*t@6+30*t@5+-16*t@4+8*t@3+-4*t@2+2*t+-1]
10_125.pngis:t@7+-t@6+t@4+-2*t@3+4*t@2+-4*t+2,t@9+-t@8+t@6+-2*t@5+4*t@4+-4*t@3+2*t@2]
10_126.pngis:2*t@8+-3*t@7+2*t@6+-t@5+2*t@4+-3*t@3+3*t@2+-2*t+1,2*t@8+-3*t@7+2*t@6+-t@5+2*t@4+-3*t@3+3*t@2+-2*t+1]
10_129.pngis:2*t@5+-3*t@4+-2*t@3+11*t@2+-12*t+5,2*t@8+-3*t@7+-2*t@6+11*t@5+-12*t@4+5*t@3]
10_131.pngis:4*t@5+-11*t@4+13*t@3+-6*t@2+-t+2,4*t@7+-11*t@6+13*t@5+-6*t@4+-t@3+2*t@2]
10_132.pngis:t@6+-t@5+-t@4+2*t@3+t@2+-3*t+2,t@8+-t@7+-t@6+2*t@5+t@4+-3*t@3+2*t@2]
10_135.pngis:t@5+t@4+-8*t@3+14*t@2+-11*t+4,+-t@7+-t@6+8*t@5+-14*t@4+11*t@3+-4*t@2]
10_139.pngis:t@8+-t@7+2*t@5+-3*t@4+2*t@3+-t+1,+-t@9+t@8+-2*t@6+3*t@5+-2*t@4+t@2+-t]
10_140.pngis:2*t@7+-4*t@6+5*t@5+-4*t@4+t@3+2*t@2+-3*t+2,2*t@8+-4*t@7+5*t@6+-4*t@5+t@4+2*t@3+-3*t@2+2*t]
10_146.pngis:3*t@4+-8*t@3+11*t@2+-8*t+3,+-3*t@7+8*t@6+-11*t@5+8*t@4+-3*t@3]
10_148.pngis:t@8+-t@7+t@6+-2*t@5+6*t@4+-9*t@3+7*t@2+-3*t+1,+-t@9+t@8+-t@7+2*t@6+-6*t@5+9*t@4+-7*t@3+3*t@2+-t]
10_149.pngis:t@7+-4*t@5+9*t@4+-11*t@3+10*t@2+-6*t+2,t@8+-4*t@6+9*t@5+-11*t@4+10*t@3+-6*t@2+2*t]
10_150.pngis:t@8+-2*t@7+4*t@6+-6*t@5+5*t@4+-2*t@3+3*t@2+-4*t+2,+-t@9+2*t@8+-4*t@7+6*t@6+-5*t@5+2*t@4+-3*t@3+4*t@2+-2*t]
10_152.pngis:t@8+-t@7+-t@6+4*t@5+-5*t@4+4*t@3+-t@2+-t+1,+-t@9+t@8+t@7+-4*t@6+5*t@5+-4*t@4+t@3+t@2+-t]
10_155.pngis:t@8+-5*t@6+11*t@5+-10*t@4+4*t@3+t@2+-2*t+1,t@8+-5*t@6+11*t@5+-10*t@4+4*t@3+t@2+-2*t+1]
10_157.pngis:t@8+-3*t@7+6*t@6+-9*t@5+11*t@4+-9*t@3+6*t@2+-3*t+1,t@9+-3*t@8+6*t@7+-9*t@6+11*t@5+-9*t@4+6*t@3+-3*t@2+t]
10_161.pngis:t@8+-t@7+2*t@5+-3*t@4+3*t@3+-t@2+-t+1,t@9+-t@8+2*t@6+-3*t@5+3*t@4+-t@3+-t@2+t]
10_162.pngis:t@6+-2*t@5+4*t@4+-6*t@3+7*t@2+-5*t+2,t@8+-2*t@7+4*t@6+-6*t@5+7*t@4+-5*t@3+2*t@2]
10_163.pngis:t@7+t@6+-10*t@5+17*t@4+-13*t@3+7*t@2+-3*t+1,+-t@8+-t@7+10*t@6+-17*t@5+13*t@4+-7*t@3+3*t@2+-t]
10_164.pngis:3*t@6+-8*t@5+11*t@4+-10*t@3+7*t@2+-4*t+2,3*t@8+-8*t@7+11*t@6+-10*t@5+7*t@4+-4*t@3+2*t@2]
10_165.pngis:5*t@5+-15*t@4+18*t@3+-7*t@2+-3*t+3,5*t@7+-15*t@6+18*t@5+-7*t@4+-3*t@3+3*t@2]